# verificarPeita

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
src/test/java/br/com/trocaCamisa/: BasePage.java  NotificarPorEmail.java  verificarCamisaTest.java  whats.java
